{
  "name": "ao3_analytic_tool",
  "type": "module",
  "version": "1.0.0",
  "description": "A local web scaper that tracks the history of a given AO3 work through link. It creates snapshots on a daily basis and generates analytics from the AO3 page data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "web": "serve -p 5500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caramel4764/AO3_Analytic_Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caramel4764/AO3_Analytic_Tool/issues"
  },
  "homepage": "https://github.com/Caramel4764/AO3_Analytic_Tool#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
