{
  "manifest_version": 3,
  "name": "Stats of Our Own: AO3 Analytic Tracker",
  "description": "Tracks a work's stat overtime",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "alarms", "scripting", "tabs", "offscreen"],
  "host_permissions": [
    "https://archiveofourown.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://archiveofourown.org/*"],
      "js": ["content.js"],
      "type": "module"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}